{
  "name": "tecnologo-api",
  "workspaces": [
    "app/*"
  ],
  "scripts": {
    "dev:api": "bun run --filter 'api' dev",
    "dev:web": "bun run --filter 'web' dev",
    "dev": "bun run --env-file=.env --filter '*' dev",
    "build": "bun run --filter 'web' build",
    "start:api": "bun run --filter 'api' start",
    "start:web": "bun run --filter 'web' preview"
  },
  "dependencies": {
    "fast-xml-parser": "^5.5.9",
    "hono": "^4.12.9",
    "hono-rate-limiter": "^0.5.3",
    "html-entities": "^2.6.0",
    "jsdom": "^29.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@types/jsdom": "^28.0.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "typescript-eslint": "^8.57.2"
  }
}